{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hey Mihai,\
\
Find attached the Roll Call data for the last 41 senates [ordered increasingly in time].\
\
The field SP are the part numbers for the corresponding senators.\
The field Sstring are the names of the corresponding senators\
The field SA are the individual congress term senatorial weighted adjacency matrix.\
\
Let me know of any problems.\
\
-K\
}