{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
-See  ReadMe inside  \
	/raw_MATLAB_Nov_2010/\
with the original data received, in MATLAB format.  \
\
-The folder   \
       /processed_with_CSVs/  \
also contains the data in csv format, with one csv file for each congress. \
\
\
Relevant papers: \
\
http://www.stats.ox.ac.uk/~cucuring/Extracting_Spatial_Information.pdf\
http://www.stats.ox.ac.uk/~cucuring/Localization_on_low_order_eigenvectors.pdf\
http://www.stats.ox.ac.uk/~cucuring/Sync_Z2_multiplex.pdf\
\
+ \
\
https://www.sciencedirect.com/science/article/pii/S037843710701206X\
https://arxiv.org/pdf/0907.3509\
https://arxiv.org/pdf/0911.1824\
\
\
\
}